image: docker.io/ros:rolling
stages:
  - build

aleph2_desktop build:
  stage: build
  before_script:
  - apt update
  - rosdep update
  - git clone https://gitlab.continuum.ii.uni.wroc.pl/continuum/software/aleph2_common
  - git clone https://github.com/gazebosim/ros_gz --recurse-submodules
  script:
  - rosdep install --from-paths . --ignore-src -y
  - colcon build
  - colcon test --return-code-on-test-failure --event-handlers desktop_notification- status- terminal_title- console_cohesion+
